<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dorama Organizer - Login</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>

<body>
  <main class="container">
    <div class="header">
      <img src="./img/DoramaFlix.svg" alt="Logo DoramaFlix">
      <p>Realize o seu login ou cadastre-se para obter acesso!</p>
    </div>
    <div class="formulario">
      <form action="/">
        <div class="formulario-login">
          <label for="login-label">Login</label>
          <input type="text" id="login" name="login">
        </div>
        <div class="formulario-senha">
          <label for="senha-label">Senha</label>
          <input type="password" id="senha" name="senha">
        </div>
        <div class="formulario-esqueci"><a href="#" >esqueci a senha</a></div>
        <button class="formulario-botao">Login</button></a>
      </form>
    </div>
    <p class="principal-registrar">Não tem uma conta? <a href="./inicio.html">Registre-se agora!</a></p>
  </main>
</body>

</html>